[gd_scene load_steps=2 format=3 uid="uid://c8j6itn2a6r2r"]

[ext_resource type="Script" uid="uid://bx08vsotfj58g" path="res://Scripts/ProjectileTrail.gd" id="1_qai5d"]

[node name="ProjectileTrail" type="Line2D"]
modulate = Color(1, 1, 1, 0.49803922)
width = 20.0
default_color = Color(0.66831046, 0.0003360489, 0.6687019, 1)
script = ExtResource("1_qai5d")
timeBetweenPoints = 0.02
