[gd_scene load_steps=5 format=3 uid="uid://bcsujg1vnnwgj"]

[ext_resource type="Script" uid="uid://cyrr8mqlfocx5" path="res://Scripts/Debree.gd" id="1_o145f"]
[ext_resource type="Script" uid="uid://3uow3ihp353v" path="res://TAOFUS/VisualEffects/Shaker.gd" id="2_hrqnf"]
[ext_resource type="Texture2D" uid="uid://k3hgmr5i4af8" path="res://Sprites/Tex_Rect.png" id="3_o145f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrqnf"]
size = Vector2(200, 200)

[node name="Debree" type="Area2D"]
script = ExtResource("1_o145f")
metadata/_custom_type_script = "uid://cyrr8mqlfocx5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hrqnf")

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource("2_hrqnf")
metadata/_custom_type_script = "uid://3uow3ihp353v"

[node name="Sprite2D" type="Sprite2D" parent="Shaker"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_o145f")
