[gd_scene load_steps=5 format=3 uid="uid://bmfrh80s51fly"]

[ext_resource type="Script" uid="uid://c34bij6oqobmr" path="res://Scripts/Booster.gd" id="1_bq6ib"]
[ext_resource type="Script" uid="uid://2jrrh6gpg23n" path="res://TAOFUS/VisualEffects/SmoothToggle.gd" id="2_fcbuv"]
[ext_resource type="Texture2D" uid="uid://k3hgmr5i4af8" path="res://Sprites/Tex_Rect.png" id="3_fcbuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcbuv"]
radius = 200.0

[node name="Booster" type="Node2D"]
script = ExtResource("1_bq6ib")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fcbuv")

[node name="SmoothToggle" type="Node2D" parent="."]
script = ExtResource("2_fcbuv")
_startMode = 0
speedOut = 10.0
_easeIn = 3
_easeOut = 3
metadata/_custom_type_script = "uid://2jrrh6gpg23n"

[node name="Sprite2D" type="Sprite2D" parent="SmoothToggle"]
rotation = 0.7853982
scale = Vector2(0.855, 0.855)
texture = ExtResource("3_fcbuv")
