[gd_scene load_steps=6 format=3 uid="uid://cp1jkqpjw8wgf"]

[ext_resource type="Script" uid="uid://c7r8t5p2fx0np" path="res://Scripts/WhaleBloat.gd" id="1_dkeek"]
[ext_resource type="Script" uid="uid://d32ri4dl0odrr" path="res://TAOFUS/VisualEffects/SquashAnchor.gd" id="2_nvv81"]
[ext_resource type="Script" uid="uid://3uow3ihp353v" path="res://TAOFUS/VisualEffects/Shaker.gd" id="3_jfs01"]
[ext_resource type="Texture2D" uid="uid://k3hgmr5i4af8" path="res://Sprites/Tex_Rect.png" id="4_m8cf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffk02"]
radius = 159.11317

[node name="WhaleBloat" type="Area2D"]
collision_layer = 0
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource("1_dkeek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ffk02")

[node name="SquashAnchor" type="Node2D" parent="."]
script = ExtResource("2_nvv81")
metadata/_custom_type_script = "uid://d32ri4dl0odrr"

[node name="Shaker" type="Node2D" parent="SquashAnchor"]
script = ExtResource("3_jfs01")
metadata/_custom_type_script = "uid://3uow3ihp353v"

[node name="Rot" type="Node2D" parent="SquashAnchor/Shaker"]

[node name="Sprite2D" type="Sprite2D" parent="SquashAnchor/Shaker/Rot"]
modulate = Color(0.49310315, 0.42514852, 1, 1)
texture = ExtResource("4_m8cf4")
